[common info]            # here i have just given a name for category like 
# we can refer all the variables using this name 

baseURL = https://admin-demo.nopcommerce.com/
useremail= admin@yourstore.com
password = admin


# we cannot use this data directly into test case we need to use utiliti file 